<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/ImageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Pic"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:contentDescription="Image from internet" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/useKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:checked="true"
        android:text="Use keyboard"
        app:layout_constraintStart_toStartOf="@id/ImageCard"
        app:layout_constraintTop_toBottomOf="@id/ImageCard" />


    <Button
        android:id="@+id/SearchBTN"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:text="🔍"
        app:layout_constraintBottom_toBottomOf="@id/SearchField"
        app:layout_constraintEnd_toEndOf="@id/ImageCard"
        app:layout_constraintStart_toEndOf="@id/SearchField"
        app:layout_constraintTop_toBottomOf="@id/useKeyboard" />

    <EditText
        android:id="@+id/SearchField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Input what you want"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/SearchBTN"
        app:layout_constraintStart_toStartOf="@id/useKeyboard"
        app:layout_constraintTop_toBottomOf="@id/useKeyboard" />


</androidx.constraintlayout.widget.ConstraintLayout>